#BlueJ class context
comment0.target=EditMode
comment1.params=
comment1.target=void\ execute()
comment1.text=\r\n\ Starts\ the\ Edit\ mode.\r\n\ \r\n
comment10.params=
comment10.target=Node\ getStartNode()
comment10.text=\r\n\ Getter\ for\ startNode\r\n\ @return\ Starting\ node.\r\n
comment11.params=newStartNode
comment11.target=void\ setStartNode(Node)
comment11.text=\r\n\ Setter\ for\ startNode\r\n\ @param\ newStartNode\ The\ new\ starting\ node.\r\n
comment12.params=
comment12.target=void\ makeLinkable()
comment12.text=\r\n\ Makes\ a\ node\ linkable.\r\n
comment13.params=
comment13.target=void\ addLinkedNode()
comment13.text=\r\n\ Adds\ a\ previously\ linked\ node\ as\ a\ next\ node.\r\n
comment14.params=
comment14.target=void\ deleteNode()
comment14.text=\r\n\ Used\ to\ delete\ a\ next\ node.\r\n
comment15.params=
comment15.target=Node[]\ getLinkedNodes()
comment15.text=\r\n\ Getter\ for\ linked\ nodes\ list.\r\n\ @return\ a\ list\ of\ linked\ nodes.\r\n
comment16.params=linkedNodes
comment16.target=void\ setLinkedNodes(Node[])
comment16.text=\r\n\ setter\ for\ linked\ nodes\ list.\r\n\ @param\ linkedNodes\ a\ list\ of\ linked\ nodes.\r\n
comment2.params=
comment2.target=void\ newUml()
comment2.text=\r\n\ Sets\ up\ for\ creating\ a\ new\ UML\r\n
comment3.params=
comment3.target=void\ executeEditLoop()
comment3.text=\r\n\ Engages\ the\ edit\ loop.\r\n
comment4.params=
comment4.target=void\ editNodeText()
comment4.text=\r\n\ Allows\ the\ user\ to\ edit\ the\ current\ node's\ text.\r\n
comment5.params=
comment5.target=void\ moveToNextNode()
comment5.text=\r\n\ Allows\ the\ user\ to\ navigate\ to\ the\ next\ node,\ or\ create\ one\ if\ one\ doesn't\ exist.\r\n\ \r\n
comment6.params=newNode
comment6.target=void\ addNextNode(Node)
comment6.text=\r\n\ Allows\ the\ user\ to\ add\ next\ nodes\r\n
comment7.params=
comment7.target=void\ addNextNode()
comment7.text=\r\n\ Allows\ the\ user\ to\ add\ next\ nodes\r\n
comment8.params=question
comment8.target=java.lang.String\ askQuestion(java.lang.String)
comment8.text=\r\n\ Takes\ input.\r\n\ @param\ question\ The\ question\ that\ needs\ to\ be\ answered.\r\n\ @return\ The\ answer\ to\ the\ question.\r\n
comment9.params=
comment9.target=void\ editCondition()
comment9.text=\r\n\ Allows\ the\ user\ to\ edit\ conditions\ leading\ to\ other\ nodes.\r\n
numComments=17
