#BlueJ class context
comment0.target=Menu
comment1.params=items
comment1.target=Menu(java.lang.String[])
comment1.text=\r\n\ Constructor\ for\ Menu\ class.\r\n\ \r\n\ @param\ items\ A\ String\ array\ containing\ each\ menu\ item.\r\n
comment2.params=
comment2.target=int\ provideMenu()
comment2.text=\r\n\ Prints\ menu\ items.\r\n\ \r\n\ @return\ the\ number\ of\ the\ menu\ option\ selected.\ Returns\ 0\ with\ empty\ menu.\r\n
comment3.params=menuSize
comment3.target=int\ getChoice(int)
comment3.text=\r\n\ Gets\ choice\ picked.\r\n\ @return\ An\ int\ of\ the\ chosen\ thing.\r\n
comment4.params=addon
comment4.target=Menu\ addToStart(java.lang.String)
comment4.text=\r\n\ Adds\ menu\ items\ to\ the\ beginning\ of\ the\ menu\r\n\ \r\n\ @return\ Returns\ the\ Menu.\r\n
comment5.params=addon
comment5.target=Menu\ addToEnd(java.lang.String)
comment5.text=\r\n\ Adds\ menu\ items\ to\ the\ end\ of\ the\ menu\r\n\ @return\ Returns\ the\ Menu.\r\n
numComments=6
