#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ The\ node\ class\ is\ where\ entered\ UML\ data\ is\ stored\ for\ later\ use\r\n\r\n\ @author\ Kevin\ Fode\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Node()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Node.\ Text\ filled\ with\ default\ value.\r\n\ \r\n
comment10.params=
comment10.target=java.lang.String[]\ getConditions()
comment10.text=\r\n\ Getter\ for\ conditions.\r\n\ @return\ A\ String[]\ of\ conditions.\r\n
comment11.params=
comment11.target=int\ getNumberOfNextNodes()
comment11.text=\r\n\ Getter\ for\ number\ of\ next\ nodes.\r\n\ @return\ An\ int\ of\ the\ number\ of\ next\ nodes.\r\n
comment12.params=condition
comment12.target=Node\ deleteNextNode(java.lang.String)
comment12.text=\r\n\ For\ deleteing\ next\ nodes.\r\n\ @param\ condition\ The\ condition\ of\ the\ node\ to\ be\ deleted.\r\n\ @return\ The\ node\ that\ was\ deleted,\ or\ null\ if\ no\ node\ was\ deleted.\r\n
comment13.params=
comment13.target=Node\ selectNodeToDelete()
comment13.text=\r\n\ For\ selecting\ node\ to\ delete.\r\n
comment2.params=text
comment2.target=Node(java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Node\r\n\ \r\n\ @param\ text\ This\ is\ the\ text\ being\ stored.\ It\ is\ the\ instruction\ of\ this\ UML\ step.\r\n
comment3.params=text
comment3.target=void\ setText(java.lang.String)
comment3.text=\r\n\ Setter\ method\ for\ text.\r\n\ \r\n\ @param\ text\ This\ is\ the\ text\ being\ stored.\ It\ is\ the\ instruction\ of\ this\ UML\ step.\r\n
comment4.params=
comment4.target=java.lang.String\ getText()
comment4.text=\r\n\ Getter\ method\ for\ text.\r\n\ \r\n\ @return\ The\ text\ being\ stored.\ It\ is\ the\ instruction\ of\ this\ UML\ step.\r\n
comment5.params=condition\ nextNode
comment5.target=boolean\ setNextNode(java.lang.String,\ Node)
comment5.text=\r\n\ Setter\ method\ for\ nextNode.\r\n\ \r\n\ @param\ condition\ The\ condition\ which,\ when\ true,\ will\ lead\ to\ the\ next\ node.\r\n\ @param\ nextNode\ This\ is\ the\ next\ node\ in\ the\ chain\r\n\ @return\ True\ if\ Node\ was\ added,\ false\ if\ not.\r\n
comment6.params=nextNode
comment6.target=boolean\ setNextNode(Node)
comment6.text=\r\n\ Setter\ method\ for\ nextNode,\ when\ it\ is\ the\ first\ node\ entered.\r\n\ \r\n\ @param\ nextNode\ This\ is\ the\ next\ node\ in\ the\ chain\r\n\ @return\ True\ if\ Node\ was\ added,\ false\ if\ not.\r\n
comment7.params=
comment7.target=Node\ getNextNode()
comment7.text=\r\n\ Getter\ method\ for\ nextNode.\r\n\ \r\n\ @return\ The\ next\ node\ in\ the\ chain.\r\n
comment8.params=condition
comment8.target=Node\ getNextNode(java.lang.String)
comment8.text=\r\n\ Getter\ method\ for\ nextNode.\r\n\ @param\ condition\ The\ condition\ of\ the\ next\ node.\r\n\ @return\ The\ next\ node\ in\ the\ chain.\r\n
comment9.params=
comment9.target=boolean\ hasNextNodes()
comment9.text=\r\n\ Determines\ if\ this\ node\ has\ nextNodes\r\n\ @return\ true\ if\ Node\ has\ nextNodes,\ false\ if\ not\r\n
numComments=14
