#BlueJ class context
comment0.target=UmlFileProvider
comment1.params=thisEditMode
comment1.target=void\ saveFile(EditMode)
comment1.text=\r\n\ Saves\ the\ UML\ generated\ to\ a\ file.\r\n\ @param\ thisEditMode\ The\ program's\ edit\ mode.\r\n
comment2.params=
comment2.target=Node[]\ generateNodeList()
comment2.text=\r\n\ Generates\ a\ list\ of\ nodes\r\n\ @return\ an\ array\ of\ all\ the\ nodes.\r\n
comment3.params=currentNode\ nodeHashSet
comment3.target=void\ followNodePath(Node,\ java.util.HashSet)
comment3.text=\r\n\ Follows\ each\ node\ path,\ copying\ each\ unique\ node.\r\n
comment4.params=nodeList
comment4.target=java.util.HashMap\ convertNodeListToMap(Node[])
comment4.text=\r\n\ Creates\ a\ HashMap\ from\ a\ Node[].\r\n\ @param\ nodeList\ A\ list\ of\ nodes.\r\n\ @return\ a\ hashmap\ of\ all\ nodes,\ using\ the\ node\ as\ a\ key\ and\ an\ Integer\ as\ the\ value.\r\n
comment5.params=nodeList\ nodeMap
comment5.target=boolean\ saveToFile(Node[],\ java.util.HashMap)
comment5.text=\r\n\ Creates\ a\ UML\ save\ file.\r\n\ @param\ nodeList\ A\ list\ of\ nodes.\r\n\ @param\ nodeMap\ A\ HashMap\ of\ nodes.\r\n\ @return\ true\ if\ saved,\ false\ if\ not.\r\n
comment6.params=thisEditMode
comment6.target=void\ loadFile(EditMode)
comment6.text=\r\n\ Loads\ a\ file\ into\ memory.\r\n
numComments=7
